{
  "recording": {
    "outputDir": "%LOCALAPPDATA%\\MeetNow\\Recordings"
  },
  "vad": {
    "aggressiveness": 3,
    "frameSizeMs": 30,
    "hysteresisRequired": 3,
    "hysteresisWindow": 5
  },
  "chunking": {
    "preBufferSeconds": 5,
    "silenceTimeoutMs": 3000,
    "minChunkDurationMs": 2000,
    "maxChunkDurationMs": 300000,
    "maxChunkGraceMs": 30000,
    "micKeepaliveMs": 10000,
    "sessionGapMinutes": 10
  },
  "transcription": {
    "enabled": true,
    "pythonPath": "python",
    "model": "medium",
    "device": "cuda",
    "language": null,
    "pollIntervalSeconds": 2
  },
  "storage": {
    "archiveToFlac": false,
    "deleteWavAfterArchive": false,
    "minFreeDiskMb": 1000,
    "criticalFreeDiskMb": 500
  }
}
